<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d5d5"
    tools:context="com.rakib.chatappmini_project.MainActivity">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="10dp"
            android:src="@drawable/ic_person_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/img_btn_sign_out"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            android:tint="#ffffff" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/typing_tv"
        android:layout_below="@+id/action_bar"
        android:clipToPadding="false"
        android:padding="8dp" />

    <TextView
        android:id="@+id/typing_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        tools:text="Rakib is typing..." />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#dddddd"
        android:elevation="16dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/message_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:clickable="false"
            android:hint="What's on your mind..."
            android:minHeight="40dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:background="?android:selectableItemBackgroundBorderless"
            android:enabled="false"
            android:src="@drawable/ic_send_black_24dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No chats found. Write a message to start chat"
        android:visibility="invisible" />
</RelativeLayout>
