<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round"
        android:src="@drawable/ic_person_24dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/profile_image"
        android:background="@drawable/bg_sender"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:gravity="end"
            android:textColor="#333"
            android:textSize="14sp"
            tool:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_tv"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            android:textColor="#777"
            android:textSize="12sp"
            tool:text="@tools:sample/date/ddmmyy" />

    </RelativeLayout>


</RelativeLayout>